# EZPrism

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alvince/droidprism/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alvince/droidprism/sample/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/cn/alvince/droidprism/sample/list/: TraceListFragment.kt
app/src/main/java/cn/alvince/droidprism/sample/log/: CustomPrismLogcatSink.kt
app/src/main/java/cn/alvince/droidprism/sample/trace/: SampleInvisibleTrace.kt  SampleTrace.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  trace_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/cn/alvince/droidprism/sample/: ExampleUnitTest.kt
gradle/pub/: publish_config.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-prism-core/: build.gradle
lib-prism-core/src/main/: AndroidManifest.xml
lib-prism-core/src/main/java/cn/alvince/droidprism/: EZPrism.kt  IPrismSink.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/app/: Activity.kt  Fragment.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/internal/: Instrumentation.kt  Log.kt  TraceEmitter.kt  TraceShooter.kt  Utils.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/internal/lifecycle/: Lifecycle.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/log/: ActionType.kt  ExposureStateHelper.kt  ILogPage.kt  IPageName.kt  ITraceable.kt  TraceSpot.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/log/impl/: LogPageDelegate.kt  LogPageEntryDelegate.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/log/page/: ILogPage.kt  ILogPageEntry.kt  IPageDurationCalc.kt  IPageName.kt  LogPageManager.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/operator/: ViewExposureController.kt  ViewExposureHelper.kt  ViewTraceHelper.kt
lib-prism-core/src/main/java/cn/alvince/droidprism/util/: Functions.kt
lib-prism-core/src/main/res/values/: ids.xml
lib-prism-core/src/test/java/cn/alvince/droidprism/: ExampleUnitTest.kt
